PROXY_HOST=app

APP_IMAGE_NAME=ghcr.io/dinusha-technovity/optiomax_runner
PROXY_IMAGE_NAME=ghcr.io/dinusha-technovity/optiomax_runner_proxy

APP_CONTAINER_NAME=optiomax_runner
PROXY_CONTAINER_NAME=optiomax_runner_proxy

APP_PROXY_PORT=80